<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 2 - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="logo">Practical 2</div>
        <nav>
            <ul class="nav-list">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">About</a></li>
                <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section class="section">
            <h2>Aim</h2>
            <p>Create a Responsive layout using Flexbox and Media Queries.</p>
        </section>

        <section class="section">
            <h2>Flexbox Image Layout</h2>
            <div class="flex-container">
                <div class="flex-card">
                    <img src="pexels-aferali-16870218-6596226.jpg" alt="Image 1">
                </div>
                <div class="flex-card">
                    <img src="pexels-francesco-ungaro-2835436.jpg" alt="Image 2">
                </div>
                <div class="flex-card">
                    <img src="all-in-one-g2ty1xbj54ardazu.jpg" alt="Image 3">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2026 Flexbox Practical</p>
    </footer>

</body>
</html>
