/* ============================================
   CINEPLEX — CINEMATIC DESIGN SYSTEM
   ============================================ */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&display=swap');

:root {
    --gold:        #D4AF37;
    --gold-light:  #F0D060;
    --gold-dim:    rgba(212, 175, 55, 0.12);
    --gold-border: rgba(212, 175, 55, 0.25);
    --dark:        #08080E;
    --dark-2:      #0F0F18;
    --dark-3:      #161620;
    --dark-4:      #1E1E2C;
    --surface:     #13131A;
    --surface-2:   #1A1A24;
    --text:        #EDE8DD;
    --text-muted:  #7A7888;
    --text-dim:    #4A4858;
    --red:         #C0392B;
    --green:       #27AE60;
    --radius:      10px;
    --radius-lg:   18px;
    --radius-xl:   24px;
    --shadow:      0 24px 64px rgba(0,0,0,0.7);
    --shadow-sm:   0 8px 24px rgba(0,0,0,0.4);
    --transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ── Reset ── */
*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }

/* ── Body ── */
body {
    font-family: 'DM Sans', sans-serif;
    background: var(--dark);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    position: relative;
    overflow-x: hidden;
}

/* ── Ambient Background ── */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    background:
        radial-gradient(ellipse 70% 55% at 15% 5%,  rgba(212,175,55,0.07) 0%, transparent 65%),
        radial-gradient(ellipse 50% 40% at 85% 95%, rgba(212,175,55,0.05) 0%, transparent 55%),
        radial-gradient(ellipse 30% 30% at 50% 50%, rgba(20,20,40,0.8) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
}

body::after {
    content: '';
    position: fixed;
    inset: 0;
    background-image:
        linear-gradient(rgba(212,175,55,0.025) 1px, transparent 1px),
        linear-gradient(90deg, rgba(212,175,55,0.025) 1px, transparent 1px);
    background-size: 72px 72px;
    pointer-events: none;
    z-index: 0;
}

/* ── Page Wrapper ── */
.page-wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 80px);
}

/* ── Card Base ── */
.card {
    background: var(--surface);
    border: 1px solid var(--gold-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow), inset 0 1px 0 rgba(212,175,55,0.08);
    position: relative;
    overflow: hidden;
    animation: fadeUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) both;
}

.card::before {
    content: '';
    position: absolute;
    top: 0; left: 10%; right: 10%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
    opacity: 0.6;
}

/* ── Auth Card ── */
.auth-card {
    width: 100%;
    max-width: 430px;
    padding: 48px 44px 44px;
}

/* ── Wide Card ── */
.wide-card {
    width: 100%;
    max-width: 1000px;
    padding: 44px 48px;
}

/* ── Brand / Logo Block ── */
.brand {
    text-align: center;
    margin-bottom: 36px;
}

.brand-icon {
    width: 66px;
    height: 66px;
    background: linear-gradient(145deg, var(--dark-3), var(--dark-4));
    border: 1px solid var(--gold-border);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 14px;
    font-size: 30px;
    box-shadow: 0 0 40px rgba(212,175,55,0.12), var(--shadow-sm);
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 60%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
}

.brand-tagline {
    font-size: 10.5px;
    color: var(--text-muted);
    letter-spacing: 0.22em;
    text-transform: uppercase;
    margin-top: 5px;
    font-weight: 400;
}

/* ── Page Title ── */
.page-title {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 600;
    color: var(--text);
    text-align: center;
    margin-bottom: 6px;
}

.page-hint {
    font-size: 13px;
    color: var(--text-muted);
    text-align: center;
    margin-bottom: 28px;
    font-weight: 300;
}

/* ── Divider ── */
.divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold-border), transparent);
    margin: 24px 0;
}

/* ── Form Groups ── */
.form-group { margin-bottom: 16px; }

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

.form-label {
    display: block;
    font-size: 10.5px;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 7px;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    background: var(--dark-3);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: var(--radius);
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    transition: var(--transition);
    outline: none;
    -webkit-appearance: none;
}

.form-input::placeholder { color: var(--text-dim); }

.form-input:focus {
    border-color: var(--gold);
    background: var(--dark-4);
    box-shadow: 0 0 0 3px rgba(212,175,55,0.1);
}

/* ── Buttons ── */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 13px 20px;
    border: none;
    border-radius: var(--radius);
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    outline: none;
}

.btn-primary {
    background: linear-gradient(135deg, #C9A227 0%, var(--gold-light) 50%, #C9A227 100%);
    background-size: 200% 200%;
    color: #0A0A0F;
    box-shadow: 0 4px 20px rgba(212,175,55,0.25);
}

.btn-primary:hover {
    background-position: right center;
    transform: translateY(-1px);
    box-shadow: 0 6px 28px rgba(212,175,55,0.35);
}

.btn-primary:active { transform: translateY(0); }

.btn-ghost {
    background: transparent;
    border: 1px solid var(--gold-border);
    color: var(--gold);
}

.btn-ghost:hover {
    background: var(--gold-dim);
    border-color: var(--gold);
    transform: translateY(-1px);
}

.btn-danger {
    background: rgba(192, 57, 43, 0.15);
    border: 1px solid rgba(192,57,43,0.3);
    color: #E74C3C;
}

.btn-danger:hover {
    background: rgba(192, 57, 43, 0.25);
    transform: translateY(-1px);
}

/* ── Alert / Error Message ── */
.alert {
    padding: 11px 15px;
    border-radius: var(--radius);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.alert-error {
    background: rgba(192,57,43,0.12);
    border: 1px solid rgba(192,57,43,0.3);
    color: #E74C3C;
}

.alert-success {
    background: rgba(39,174,96,0.1);
    border: 1px solid rgba(39,174,96,0.3);
    color: #2ECC71;
}

/* ── Links ── */
.link {
    color: var(--gold);
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    transition: var(--transition);
}

.link:hover { color: var(--gold-light); text-decoration: underline; }

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    transition: var(--transition);
    margin-top: 20px;
}

.back-link:hover { color: var(--gold); }

/* ── Home Portal Buttons ── */
.portal-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    padding: 18px 22px;
    background: var(--dark-3);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: var(--radius-lg);
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
    margin-bottom: 12px;
    cursor: pointer;
}

.portal-btn:hover {
    border-color: var(--gold-border);
    background: var(--dark-4);
    transform: translateX(4px);
    box-shadow: var(--shadow-sm);
}

.portal-btn-icon {
    width: 46px;
    height: 46px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.portal-btn-icon.gold { background: var(--gold-dim); border: 1px solid var(--gold-border); }
.portal-btn-icon.silver { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); }

.portal-btn-text { text-align: left; flex: 1; }
.portal-btn-label { font-size: 15px; font-weight: 600; color: var(--text); line-height: 1.2; }
.portal-btn-desc { font-size: 12px; color: var(--text-muted); margin-top: 2px; font-weight: 300; }
.portal-btn-arrow { color: var(--text-dim); font-size: 16px; transition: var(--transition); }
.portal-btn:hover .portal-btn-arrow { color: var(--gold); transform: translateX(4px); }

/* ══════════════════════════════════════
   ADMIN PANEL SPECIFIC
   ══════════════════════════════════════ */
.admin-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    flex-wrap: wrap;
    gap: 16px;
}

.admin-title-group {}
.admin-title {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    color: var(--text);
    font-weight: 600;
}

.admin-subtitle {
    font-size: 13px;
    color: var(--text-muted);
    margin-top: 3px;
}

.admin-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    background: var(--gold-dim);
    border: 1px solid var(--gold-border);
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--gold);
}

.admin-badge::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--gold);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

/* Stats Row */
.stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 28px;
}

.stat-card {
    background: var(--dark-3);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: var(--radius-lg);
    padding: 20px;
    text-align: center;
    transition: var(--transition);
}

.stat-card:hover { border-color: var(--gold-border); }
.stat-value { font-family: 'Playfair Display', serif; font-size: 32px; color: var(--gold); line-height: 1; }
.stat-label { font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.12em; margin-top: 6px; }

/* ── Table ── */
.table-wrapper { overflow-x: auto; border-radius: var(--radius-lg); border: 1px solid rgba(255,255,255,0.06); }

table {
    width: 100%;
    border-collapse: collapse;
}

thead tr {
    background: var(--dark-3);
    border-bottom: 1px solid var(--gold-border);
}

thead th {
    padding: 14px 16px;
    text-align: left;
    font-size: 10.5px;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--gold);
    white-space: nowrap;
}

tbody tr {
    border-bottom: 1px solid rgba(255,255,255,0.04);
    transition: var(--transition);
}

tbody tr:last-child { border-bottom: none; }

tbody tr:hover { background: rgba(212,175,55,0.04); }

tbody td {
    padding: 13px 16px;
    font-size: 13.5px;
    color: var(--text);
    white-space: nowrap;
}

.role-badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 10px;
    border-radius: 999px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.role-admin {
    background: var(--gold-dim);
    border: 1px solid var(--gold-border);
    color: var(--gold);
}

.role-user {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    color: var(--text-muted);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--dark-4), var(--surface-2));
    border: 1px solid var(--gold-border);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
    color: var(--gold);
    margin-right: 10px;
    vertical-align: middle;
    text-transform: uppercase;
}

.td-user { display: flex; align-items: center; }

/* ══════════════════════════════════════
   MOVIE BOOKING PAGE (demo.php)
   ══════════════════════════════════════ */
.movie-page { width: 100%; }

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 28px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
    margin-bottom: 32px;
}

.nav-brand {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--gold), var(--gold-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-greeting {
    font-size: 13px;
    color: var(--text-muted);
}

.user-greeting span { color: var(--gold); font-weight: 600; }

/* Hero Banner */
.hero-banner {
    background: linear-gradient(135deg, var(--dark-3) 0%, var(--dark-4) 100%);
    border: 1px solid var(--gold-border);
    border-radius: var(--radius-xl);
    padding: 36px 40px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    position: relative;
    overflow: hidden;
}

.hero-banner::before {
    content: '🎬';
    position: absolute;
    right: 40px;
    font-size: 96px;
    opacity: 0.07;
    pointer-events: none;
}

.hero-text {}
.hero-eyebrow {
    font-size: 10.5px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--gold);
    font-weight: 600;
    margin-bottom: 10px;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--text);
    line-height: 1.2;
    margin-bottom: 10px;
}

.hero-sub {
    font-size: 14px;
    color: var(--text-muted);
    font-weight: 300;
}

/* Section Heading */
.section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 19px;
    color: var(--text);
    font-weight: 600;
}

.section-link { font-size: 12px; color: var(--gold); text-decoration: none; letter-spacing: 0.08em; font-weight: 500; }
.section-link:hover { text-decoration: underline; }

/* Movie Grid */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    gap: 18px;
    margin-bottom: 36px;
}

.movie-card {
    background: var(--dark-3);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.movie-card:hover {
    border-color: var(--gold-border);
    transform: translateY(-4px);
    box-shadow: 0 16px 40px rgba(0,0,0,0.5);
}

.movie-poster {
    width: 100%;
    aspect-ratio: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    position: relative;
    overflow: hidden;
}

.movie-poster .poster-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 60%);
}

.movie-poster .rating-chip {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.75);
    border: 1px solid var(--gold-border);
    border-radius: 6px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 700;
    color: var(--gold);
    backdrop-filter: blur(4px);
}

.movie-info { padding: 13px 14px 15px; }

.movie-title { font-size: 13.5px; font-weight: 600; color: var(--text); line-height: 1.3; margin-bottom: 4px; }
.movie-genre { font-size: 11px; color: var(--text-muted); font-weight: 300; margin-bottom: 10px; }

.book-btn {
    display: block;
    width: 100%;
    padding: 8px;
    background: var(--gold-dim);
    border: 1px solid var(--gold-border);
    border-radius: 8px;
    color: var(--gold);
    font-family: 'DM Sans', sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
}

.book-btn:hover {
    background: var(--gold);
    color: #0A0A0F;
    box-shadow: 0 4px 16px rgba(212,175,55,0.3);
}

/* Showtimes Strip */
.showtime-section { margin-bottom: 32px; }

.showtime-row {
    background: var(--dark-3);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: var(--radius-lg);
    padding: 20px 22px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    transition: var(--transition);
}

.showtime-row:hover { border-color: var(--gold-border); }

.show-poster-mini {
    width: 50px;
    height: 70px;
    border-radius: 8px;
    background: var(--dark-4);
    border: 1px solid var(--gold-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.show-details { flex: 1; min-width: 0; }
.show-movie-name { font-size: 15px; font-weight: 600; color: var(--text); }
.show-meta { font-size: 12px; color: var(--text-muted); margin-top: 3px; font-weight: 300; }

.show-times {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.time-chip {
    padding: 6px 13px;
    background: var(--dark-4);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.time-chip:hover {
    border-color: var(--gold);
    color: var(--gold);
    background: var(--gold-dim);
}

.time-chip.almost-full {
    border-color: rgba(192,57,43,0.3);
    color: #E74C3C;
    background: rgba(192,57,43,0.08);
}

/* Bottom CTA */
.cta-banner {
    background: linear-gradient(135deg, var(--dark-3), var(--dark-4));
    border: 1px solid var(--gold-border);
    border-radius: var(--radius-xl);
    padding: 28px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}

.cta-text .cta-title { font-family: 'Playfair Display', serif; font-size: 18px; color: var(--text); }
.cta-text .cta-sub { font-size: 13px; color: var(--text-muted); margin-top: 4px; }

.cta-actions { display: flex; gap: 10px; }

/* ── Animations ── */
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--dark); }
::-webkit-scrollbar-thumb { background: var(--dark-4); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--gold-border); }

/* ── Responsive ── */
@media (max-width: 768px) {
    body { padding: 20px 16px; }

    .auth-card { padding: 36px 28px 32px; }
    .wide-card { padding: 28px 20px; }

    .form-row { grid-template-columns: 1fr; gap: 0; }

    .stats-row { grid-template-columns: repeat(3, 1fr); gap: 10px; }
    .stat-value { font-size: 24px; }

    .hero-banner { flex-direction: column; padding: 28px 24px; }
    .hero-title { font-size: 22px; }

    .movies-grid { grid-template-columns: repeat(2, 1fr); }

    .showtime-row { flex-wrap: wrap; }
    .show-times { margin-top: 10px; }

    .admin-header { flex-direction: column; align-items: flex-start; }

    .cta-banner { flex-direction: column; }
    .cta-actions { width: 100%; }
    .cta-actions .btn { flex: 1; }
}

@media (max-width: 400px) {
    .movies-grid { grid-template-columns: 1fr 1fr; }
    thead th:nth-child(4), tbody td:nth-child(4),
    thead th:nth-child(5), tbody td:nth-child(5) { display: none; }
}